#env
PORT=<port>
FRONTEND_URL=<your-frontend-url>
ACCESS_TOKEN_SECRET=<your-secret-for-access-token-jwt>
REFRESH_TOKEN_SECRET=<your-secret-for-refresh-token-jwt>

#spotify_oauth
CLIENT_ID=<your-spotify-app-id>
CLIENT_SECRET=<your-spotify-client-secret>
REDIRECT_URI=<your-spotify-callback-url>

#db_connection_string
DB_CONNSTR=<your-connection-string-for-postgres>